.catalog{
    border-bottom: 2px solid @green;
}
.catalog__center{
    .center();
}
.catalog__container{
    padding-bottom: 100px;
    .flex(@justify: space-between);
    flex-wrap: wrap;
}

@media (max-width: 1300px){
    .catalog__center{
        padding: 0;
    }
    .catalog__title{
        margin: 150px 0 25px 20px;
    }
    .catalog__container{
        padding: 0 0 90px;
        justify-content: center;
    }
}
@media (max-width: 768px){
    .catalog__title{
        margin: 30px 0 40px 20px;
        .font(@size: 30px, @height: 30px);
    }
    .catalog__container{
        padding: 0 20px 25px;
        background: linear-gradient(to top, white, white 42px, @light 42px, @light);;
    }
}