.comment{
    border-bottom: 2px solid @green;    
}
.comment__wrapper{
    .center();
    position: relative;
}
.comment__title{
    .h2-title();
}
.comment__textarea-wrapper{
    padding: 95px 0;
}
.comment__textarea{
    width: 100%;
    height: 175px;
    border: 1px solid #cdcdcd;
    .input-inner-text();
    line-height: normal;
    padding-top: 15px;
    &:hover{
        border: 1px solid fade(#444, 500%);
    }
    &:focus{
        box-shadow: inset 0 0 0 1px black;
    }
}
@media (max-width: 1300px){
    .comment__wrapper{
        padding: 0 70px;
    }
    .comment__title{
        .h2-title-tablet();
    }
}
@media (max-width: 768px){
    .comment__wrapper{
        padding: 0 20px;
    }
    .comment__title{
        .h2-title-mobile();
    }
    .comment__textarea-wrapper{
        padding: 42px 0;
    }
    .comment__textarea{
        font-size: 14px;
        padding-left: 15px;
    }
}