.extra{
    .center();
    position: relative;
}
.extra__title{
    .h2-title();  
}
.extra__container{
    .flex(@justify: space-between);
    padding: 90px 0 85px;
}
.extra__table{
    width: 73.5%;
}
.extra__gift{
    width: 245px;
    background: url(../img/catalog/gift-photo-desktop@1x.jpg);
    background-size: cover;
    position: relative;
    &::before{
        content: '';
        display: block;
        width: 55px;
        height: 60px;
        background: url(../img/catalog/icon-gift.svg) no-repeat;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 65px;
    }
}
.extra__gift-description{
    padding: 190px 42px 0;
    font-family: @arial;
    font-size: 14px;
    .text(@align: center, @color: white);    
}

@media (max-width: 1300px){
    .extra{
        padding: 0;
    }
    .extra__container{
        flex-direction: column;
        padding: 90px 30px 75px;
    }
    .extra__table{
        width: 100%;
    }
    .extra__gift{
        background: url(../img/catalog/gift-photo-tablet@1x.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        margin-top: 80px;
        .flex(@justify: flex-end);
        &::before{
            top: 0;
            bottom: 0;
            left: 90px;
            right: auto;
        }
    }
    .extra__gift-description{
        padding: 75px 125px 75px 0;
        width: 160px;
        text-align: left;
    }
}
@media (max-width: 768px){
    .extra__title{
        .font(@size: 24px, @height: 24px);
        padding: 0 24px;
        margin-left: 0;
        top: -16px;
        left: 0;
    }
    .extra__container{
        padding: 40px 20px 35px;
    }
    .extra__gift{
        background: url(../img/catalog/gift-photo-mobile@1x.jpg) no-repeat;
        background-size: cover;
        margin-top: 40px;
        height: 289px;
        .flex(@justify: center, @align: flex-end);
        &::before{
            top: 65px;
            left: 0;
            right: 0;
            bottom: auto;
        }
    }
    .extra__gift-description{
        padding: 0;
        text-align: center;
        margin-bottom: 45px;
    }
}