.order-button{
    width:100%;
    height: 40px;
    .text(@align: center, @trans: uppercase, @color: white);
    border: none;
    background: @green;
    font-size: 14px;
    cursor: pointer;
    &--extra{
        flex-basis: 245px;
    }
}
@media (max-width: 1300px){
    .order-button--extra{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px){
    .order-button--extra{
        height: 40px;
        flex-basis: auto;
    }
}